# PowerDiary.ChatRoom

./: PowerDiary.ChatRoom.sln  README.md
PowerDiary.ChatRoom/: Configuration.cs  Program.cs
PowerDiary.ChatRoom.Application/: PowerDiary.ChatRoom.Application.csproj
PowerDiary.ChatRoom.Application/Assembly/: ApplicationAssembly.cs
PowerDiary.ChatRoom.Application/Commands/: AddCommentCommand.cs  AddParticipantToChatRoomCommand.cs  AddReactionCommand.cs  CreateChatRoomCommand.cs  RemoveParticipantFromChatRoomCommand.cs
PowerDiary.ChatRoom.Application/DTOs/: ChatHistoryDto.cs
PowerDiary.ChatRoom.Application/Enums/: Granularity.cs
PowerDiary.ChatRoom.Application/Extensions/: EnumExtensions.cs
PowerDiary.ChatRoom.Application/Models/: Event.cs
PowerDiary.ChatRoom.Application/Queries/: GetChatRoomEventsQuery.cs
PowerDiary.ChatRoom.Application/Repositories/: ChatRoomRepository.cs
PowerDiary.ChatRoom.Application/Repositories/Interfaces/: IChatRoomRepository.cs
PowerDiary.ChatRoom.Application/Services/: OutputService.cs
PowerDiary.ChatRoom.Application/Services/Interfaces/: IOutputService.cs
PowerDiary.ChatRoom.Domain/Aggregates/: ChatRoom.cs
PowerDiary.ChatRoom.Domain/Assembly/: DomainAssembly.cs
PowerDiary.ChatRoom.Domain/Enums/: ReactionType.cs
PowerDiary.ChatRoom.Domain/Models/: Comment.cs  Participant.cs  Reaction.cs
PowerDiary.ChatRoom.Domain/ValueObjects/: Comment.cs  Participant.cs  Reaction.cs
PowerDiary.ChatRoom.Tests.ArchitectureTests/: ArchitectureTests.cs  PowerDiary.ChatRoom.Tests.ArchitectureTests.csproj
PowerDiary.ChatRoom.Tests.UnitTests/: PowerDiary.ChatRoom.Tests.UnitTests.csproj
PowerDiary.ChatRoom.Tests.UnitTests/Application/ExtensionTests/: EnumExtensionsTests.cs
PowerDiary.ChatRoom.Tests.UnitTests/Application/ServiceTests/: OutputServiceTests.cs
PowerDiary.ChatRoom/Assembly/: ConsoleAssembly.cs
(+2 files in other folders)
